body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #3c61ad;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em 1em;
  width: 1500px;
  background: #fff;
  border-radius: 12px;
  animation: shadow 1.8s infinite ease-in-out;
  transition: box-shadow 200ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  text-align: right;
}

.card .heading {
  color: royalblue;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5em;
}

.card .heading span {
  display: inline-block;
  font-size: 0.8em;
  font-weight: 500;
}

.card .icons {
  display: inline-flex;
  width: 48px;
  height: 48px;
  box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
  -2px -2px 5px rgba(9, 148, 255, 0.25),
  inset -2px -2px 55px rgba(9, 148, 255, 0.5);
  justify-content: center;
  align-items: center;
  border-radius: 1em;
}

.card .icons-container {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card .icons svg {
  fill: royalblue;
  height: 24px;
  width: 24px;
}

.card .code {
  width: fit-content;
  margin: 1.5em auto;
}

.card .code svg {
  fill: royalblue;
  width: 180px;
  aspect-ratio: 16/9;
}

@keyframes shadow {
  0% {
    box-shadow: 5px 5px 20px rgba(9, 148, 255, 0.15),
  -5px -5px 10px rgba(9, 148, 255, 0.1),
  inset -5px -5px 5px rgba(9, 148, 255, 0.5);
  }

  50% {
    box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
  -10px -10px 30px rgba(9, 148, 255, 0.1),
  inset -5px -5px 15px rgba(9, 148, 255, 0.5);
  }

  100% {
    box-shadow: 5px 5px 20px rgba(9, 148, 255, 0.15),
  -5px -5px 10px rgba(9, 148, 255, 0.1),
  inset -5px -5px 5px rgba(9, 148, 255, 0.5);
  }
}

.card1 {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(222, 30, 30, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: right;
}

.header {
  background-color: #7a1a1a;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.body {
  padding: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 16px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #be2727;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  background-color: white;
  margin-bottom: 10px;
  padding: 10px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card1 {
  background-image: url("/src/2.jpg");
  margin-bottom: 10px;
  padding: 610px;

}

/* Styles pour le texte */
.skill-name {
  color: red; /* Couleur du texte */
}

.skill-percent-number {
  color: red;
}

